# 💫 About Me
Hi! I'm Harry Zhu, a four-time software development-related intern previously at F5 Networks and at innovative and social change startups and for my University. I have a passionate knack for backend systems development, and I seek to incorporate my cybersecurity, web, and game background to develop 🌟 robust software systems.<br><br>Recently, I:<br>‣ 🖥️ Created full-stack automata tools for the University Marketing Department<br>‣ ✈️ Developed a supervised model algorithm to detect and classify arrhythmias in ECG/EKG recordings for TZ Medical, a medical device manufacturing startup, with a team of three<br>‣ 💸 Worked hands-on with battery intelligence technologies from React to Flask at Liminal Insights<br>‣ ⚙️ Organized the George Fox EECS Department's largest student org, ACM-W, through annual hackathons and workshops for 70+ computer science students<br><br>🗓️ At any given moment, my journey is defined by self-driven learning, leading on-campus initiatives, and contributing to purposeful technical projects. Whether it is architecting and implementing software systems or enhancing the infrastructure, I strive to make an impact in every project or leadership initiative I undertake.<br><br>📥 Feel free to contact me at hello@harryzhu.com or connect with me here, as I am currently always up for a challenge! 🌟

## 🌐 Socials
[![LinkedIn](https://img.shields.io/badge/LinkedIn-%230077B5.svg?logo=linkedin&logoColor=white)](https://linkedin.com/in/harryjzhu) [![Medium](https://img.shields.io/badge/Medium-12100E?logo=medium&logoColor=white)](https://medium.com/@byharryzhu) [![X](https://img.shields.io/badge/X-black.svg?logo=X&logoColor=white)](https://x.com/harryjzhu) 

# 💻 Tech Stack
![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![PHP](https://img.shields.io/badge/php-%23777BB4.svg?style=for-the-badge&logo=php&logoColor=white) ![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54) ![Scala](https://img.shields.io/badge/scala-%23DC322F.svg?style=for-the-badge&logo=scala&logoColor=white) ![TypeScript](https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white) ![AWS](https://img.shields.io/badge/AWS-%23FF9900.svg?style=for-the-badge&logo=amazon-aws&logoColor=white) ![Google Cloud](https://img.shields.io/badge/GoogleCloud-%234285F4.svg?style=for-the-badge&logo=google-cloud&logoColor=white) ![Heroku](https://img.shields.io/badge/heroku-%23430098.svg?style=for-the-badge&logo=heroku&logoColor=white) ![Netlify](https://img.shields.io/badge/netlify-%23000000.svg?style=for-the-badge&logo=netlify&logoColor=#00C7B7) ![Vercel](https://img.shields.io/badge/vercel-%23000000.svg?style=for-the-badge&logo=vercel&logoColor=white) ![Flask](https://img.shields.io/badge/flask-%23000.svg?style=for-the-badge&logo=flask&logoColor=white) ![MUI](https://img.shields.io/badge/MUI-%230081CB.svg?style=for-the-badge&logo=mui&logoColor=white) ![Next JS](https://img.shields.io/badge/Next-black?style=for-the-badge&logo=next.js&logoColor=white) ![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white) ![Poetry](https://img.shields.io/badge/Poetry-%233B82F6.svg?style=for-the-badge&logo=poetry&logoColor=0B3D8D) ![React](https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB) ![TailwindCSS](https://img.shields.io/badge/tailwindcss-%2338B2AC.svg?style=for-the-badge&logo=tailwind-css&logoColor=white) ![Styled Components](https://img.shields.io/badge/styled--components-DB7093?style=for-the-badge&logo=styled-components&logoColor=white) ![Vue.js](https://img.shields.io/badge/vue.js-%2335495e.svg?style=for-the-badge&logo=vuedotjs&logoColor=%234FC08D) ![Vite](https://img.shields.io/badge/vite-%23646CFF.svg?style=for-the-badge&logo=vite&logoColor=white) ![Firebase](https://img.shields.io/badge/firebase-a08021?style=for-the-badge&logo=firebase&logoColor=ffcd34) ![MongoDB](https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=for-the-badge&logo=mongodb&logoColor=white) ![Postgres](https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white) ![Redis](https://img.shields.io/badge/redis-%23DD0031.svg?style=for-the-badge&logo=redis&logoColor=white) ![Matplotlib](https://img.shields.io/badge/Matplotlib-%23ffffff.svg?style=for-the-badge&logo=Matplotlib&logoColor=black) ![NumPy](https://img.shields.io/badge/numpy-%23013243.svg?style=for-the-badge&logo=numpy&logoColor=white) ![Pandas](https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&logo=pandas&logoColor=white) ![scikit-learn](https://img.shields.io/badge/scikit--learn-%23F7931E.svg?style=for-the-badge&logo=scikit-learn&logoColor=white) ![Scipy](https://img.shields.io/badge/SciPy-%230C55A5.svg?style=for-the-badge&logo=scipy&logoColor=%white) ![TensorFlow](https://img.shields.io/badge/TensorFlow-%23FF6F00.svg?style=for-the-badge&logo=TensorFlow&logoColor=white) ![Postman](https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=postman&logoColor=white) ![Docker](https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white) ![Firebase](https://img.shields.io/badge/firebase-%23039BE5.svg?style=for-the-badge&logo=firebase) ![C](https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white) ![GraphQL](https://img.shields.io/badge/-GraphQL-E10098?style=for-the-badge&logo=graphql&logoColor=white)

<!--# 📊 Github Stats
![](https://github-readme-stats.vercel.app/api?username=HarryZ10&theme=dark&hide_border=false&include_all_commits=true&count_private=true)<br/>
![](https://github-readme-streak-stats.herokuapp.com/?user=HarryZ10&theme=dark&hide_border=false)<br/>-->

<!--## 🏆 Github Trophies
![](https://github-profile-trophy.vercel.app/?username=HarryZ10&theme=radical&no-frame=false&no-bg=true&margin-w=4)-->

---
[![Harlok's wakatime stats](https://github-readme-stats.vercel.app/api/wakatime?username=harryjzhu&hide=actionscript,ini,git%20config,bnf,tsql,xml,yaml,gdscript3,toml,mysql,markdown,makefile,text,cuda,fortran,perl,actionscript%203,actionscript%203,Apache%20Config,HTML,SQL,TSConfig,fortranfixed,gap,other,csv,c%23,assembly,prolog,protocol%20buffer,json,scss,css,ezhil)](https://github-readme-stats.vercel.app/api/wakatime?username=harryjzhu&hide=actionscript,actionscript%203,ini,git%20config,bnf,tsql,xml,ezhil,yaml,Apache%20Config,HTML,SQL,makefile,TSConfig,perl,fortran,cuda,mysql,gdscript3,toml,markdown,text,actionscript%203,fortranfixed,gap,c%23,assembly,prolog,protocol%20buffer,json,other,scss,csv,css)

<!--START_SECTION:waka-->
<!--END_SECTION:waka-->

### Top Repositories
<div width="100%" align="center">
  <a href="https://github.com/HarryZ10/pickabox.space" align="left">
    <img align="left" width="45%" src="https://github-readme-stats.vercel.app/api/pin/?username=HarryZ10&repo=pickabox.space&title_color=0891b2&text_color=ffffff&icon_color=ef4444&bg_color=1c1917&hide_border=true&locale=en"/>
  </a>
  <a href="https://github.com/HarryZ10/foxacmw.com" align="right">
    <img align="right" width="45%" src="https://github-readme-stats.vercel.app/api/pin/?username=HarryZ10&repo=foxacmw.com&title_color=0891b2&text_color=ffffff&icon_color=ef4444&bg_color=1c1917&hide_border=true&locale=en" />
  </a>
</div>

---
[![](https://visitcount.itsvg.in/api?id=HarryZ10&icon=0&color=0)](https://visitcount.itsvg.in)
